{
  "name": "host-ops-tool",
  "private": true,
  "version": "0.0.1",
  "description": "OpenClaw host-ops broker plugin — lifecycle export and broker protocol helpers",
  "type": "module",
  "main": "index.js",
  "openclaw": {
    "extensions": ["./index.js"]
  }
}
