{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sed -n *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sha256sum *)",
      "Bash(jq *)",
      "Bash(python3 -m json.tool *)",
      "Bash(bash scripts/*.sh)",
      "Read(./**)",
      "Write(./CLAUDE.md)",
      "Write(./docs/**)",
      "Write(./scripts/**)",
      "Write(./tests/**)",
      "Write(./broker/**)",
      "Write(./plugins/**)",
      "Write(./examples/**)",
      "Write(./.claude/**)",
      "Edit(./**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Bash(sudo *)",
      "Bash(doas *)",
      "Bash(su *)",
      "Bash(pass *)",
      "Bash(systemctl *)",
      "Bash(service *)",
      "Bash(loginctl *)",
      "Bash(openclaw onboard *)",
      "Bash(openclaw doctor --repair*)",
      "Bash(openclaw doctor --fix*)",
      "Bash(openclaw gateway*)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(docker compose *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(nc *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *:*)",
      "Write(/etc/**)",
      "Edit(/etc/**)",
      "Write(/var/lib/openclaw/**)",
      "Edit(/var/lib/openclaw/**)",
      "Write(/srv/openclaw-control/**)",
      "Edit(/srv/openclaw-control/**)",
      "Bash(mount *)",
      "Bash(umount *)",
      "Bash(btrfs *)",
      "Write(/mnt/vault/**)",
      "Edit(/mnt/vault/**)"
    ]
  }
}
