{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "deny": [
      "Bash(systemctl *)",
      "Bash(docker *)",
      "Bash(btrfs *)",
      "Bash(sudo *)",
      "Bash(apt *)",
      "Bash(mount *)",
      "Bash(umount *)"
    ]
  }
}
